VITE_SUPABASE_PROJECT_ID="zxzzowrpphitjbeillcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4enpvd3JwcGhpdGpiZWlsbGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDY5NzcsImV4cCI6MjA4NDQyMjk3N30.JoUgHp3E_lBfedQA9ibTKJQYz1IKk-PuEVe1nbykrK8"
VITE_SUPABASE_URL="https://zxzzowrpphitjbeillcp.supabase.co"
